{
  "name": "Video&Chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Srijanjeet Singh",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "peer": "^0.6.1",
    "socket.io": "^4.3.1",
    "socketio": "^1.0.0",
    "to": "^0.2.9",
    "update": "^0.7.4",
    "uuid": "^8.3.2"
  }
}
